*{
    padding: 0px;
    margin: 0px;
}
.navbar{
    background-color: transparent !important;
    position: absolute;
   
}
.second{
    color: black;
    font-size: 15px;
}
.home-bg{
    width: 100%;
    height: 800px;
    margin-top: -4rem;
    background-attachment: fixed;
    background-repeat: no repeat ;
  
}
.home-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-attachment: scroll;
    background-repeat: no repeat ;
}
.home-content{
   text-align: right;
   width: 400px;
   margin-right: 15rem;
   position: absolute;
   margin-left: 70%;
   margin-top: -530px;
   color: white;
   text-align: justify;
}

.btn{
    position: absolute;
   top: 0px;
   margin-left: 45rem;
   margin-top: 45rem;
}
#submit{
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 3px 5px 2px 5px;
 
}
.modal-footer{
  margin-right: 12rem;
}
.input{
    border: none;
}
#message{
    margin-bottom: 100px;
}
.travel,.you{
    font-weight: bolder;
    font-size:90px;
}
.for,.yourself{
    font-family: "Playwrite AR", cursive;
    font-style: italic;
    font-size: 40px;
}
/* HONEYMOON */
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.honeymoon h2{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.btn3{
    background-color: rgb(15, 60, 223);
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 70px;
}
.btn3:hover{
 background-color: blue;
}
.more-button{
    margin: 30px;
    text-align: center;
}
.more{
    background-color: rgb(40, 0, 171);
    color: white;
    border-radius: 50px;
    border: solid rgb(40, 0, 171);
    padding: 5px 20px;
    
    text-align: center;
}
.more:hover{
    color: white;
    background-color: red;
    border-radius: 50px;
    border: solid red;
    padding: 5px 20px;
}
.carousel-head h2{
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    
}

/* carousel */
#event-head{
    font-size: 70px;
    -webkit-text-stroke:1px white;
  -webkit-text-fill-color:rgb(65, 8, 179)
}
.btn4{
    color: black;
    background-color: rgb(78, 196, 255);
    padding: 5px 10px;
    border: none;
}
/* two card sections */
.row{
    margin-top: 50px;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100,fr));
}
/* NORTH PACKAGE */
.north-head{
    margin-top: 80px;
    text-align: center;

}
.north-head h2{
    font-size: 40px;
}

.wrapper{
    width: 100%;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.image{
    width: 270px;
    height: 290px;
    position: relative;
    border: solid 1px;
    border-radius: 20px;
    

}
.image img{
    gap: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
    padding: 10px;
    border-radius: 20px;
}
.content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(24, 255, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    border-radius: 20px;

}
.content:hover{
  
    opacity: 80%;
}
.content h1{
    color: white;
    font-size: 30px;
    font-weight: bolder;

}
.content h3{
    color: blue;
    font-size: 25px;
}
.content a{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 5px 10px;
    border-radius: 20px;
}
.content h3 span{
    color: black;
    font-size: 25px;
}
.content > *{
    transform: translateY(30px);
    transition: transform 0.06s;

}
/* .content:hover > *{
    transform: translateY(40px);
    transition: transform 0.06s;

} */
 .premium-head
 {
    text-align: center;
    margin-top: 40px;
 }
 .premium-head h2{
    font-size: 40px;
 }
 .premium-head p{
    font-size: 18px;
    color: red;
    font-family: "Playwrite AR", cursive;
 }
 .line{
    color: black;
    width: 70%;
    margin-top: 1rem;
    height: 1px;
    margin-left: 15%;
 }
 .services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
 }
 .ride{
    width: 260px;
    height: 300px;
    background-color: aliceblue;
    border-radius: 30%;
    
 }
 .ride-img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    border: 50%;
    margin-left: 2rem;
    margin-top: 1rem;
    
 }
 .ride h3{
    font-size: 25px;
    text-align: center;
   
 }
 .ride a{
    text-decoration: none;
    color: blueviolet;
    text-align: center;
    font-size: 18px;
    margin-left: 5rem;
 }
 .feedback{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
 }
 .feedback h2{
    color: blueviolet;
    font-family: "Playwrite AR", cursive;
    font-size: 25px;
    font-weight: bold;
 }
 .feedback img{
    width: 40px;
    font-weight: 600;
    
 }

 .customers{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }
 .customer-feed{
    width: 300px;
    height: 270px;
 }
 .customers-feed img{
    width: 100%;
    height: 100%;
 }
 .banner{
    width: 150px;
    margin-left: 20px;
 }
 .footer-container{
    background-color: rgb(12, 12, 77);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 40px;
 }
.footer-main{
    color: white;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 2;
}
.footer-main h3{
  color: darkorange;
}
.footer-main li {
    list-style: none;
    text-decoration: none;
    color: white;
    margin-left: -30px;
}
.footer-main a{
    text-decoration: none;
}

.fb,.insta,.twitter,.whats{
    font-size: 30px;
   margin-left: 20px; 
}
.fb{
    margin-left: -7px;
}
.footer-main h4{
    color: white;
}
.privacy{
    background-color: rgb(12, 12, 77);
    height: 2px;
  
    text-align: center;
}
.privacy h5{
    color: white;
    font-size: 18px;
    background-color: rgb(12, 12, 77);
}
/* grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
    width: 300px;
    height: 80px;
}

.gal-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

img.wide-image {
    grid-column: span 2 / auto;
}